VITE_FIREBASE_API_KEY=AIzaSyDEJUtcm_cYwZo6qq5JyJL0nnMbJcRVM8
VITE_FIREBASE_AUTH_DOMAIN=opex-test-3e44b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=opex-test-3e44b
VITE_FIREBASE_STORAGE_BUCKET=opex-test-3e44b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1052140461155
VITE_FIREBASE_APP_ID=1:1052140461155:web:bb3e057f1bc80499dcac56

